.photo-grid{
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  max-width: 1184px;
  margin:0 auto;
  padding: 92px 48px 0;
  justify-items: center;
}

@media screen and (max-width: 1024px) {
  .photo-grid{
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid{
    grid-template-columns: repeat(2, 1fr);
    max-width: 720px;
    padding: 88px 24px 0;
  }
}

@media screen and (max-width: 425px) {
  .photo-grid{
    grid-template-columns: repeat(1, 1fr);
    padding: 64px 16px 0;
    gap: 12px;
  }
}
